<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminLogin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h3 {
            width: 33%;
            text-align: center;
            margin: 8vh auto;
            font-size: 52px;
            background-color: rgb(113, 88, 227);
            color: black;
            border-radius: 10px;
            position: relative;
            margin-bottom: 0px;
            top: 8vh;
        }

        .form {
            width: 33vw;

            margin: 4vh auto;
            border: 2px solid white;
            border-radius: 10px;
            position: relative;
            top: 8vh;
        }

        #submit {
            width: 100%;
            text-align: center;
            padding: 6px;
            background-color: rgb(107, 107, 236);
            cursor: pointer;
            margin: 10px 0px;
            font-size: 20px;
            border-radius: 12px;
        }

        #submit:hover {
            color: rgb(73, 70, 70);
            text-decoration: underline;
            background-color: rgb(151, 151, 245);
        }

        .input {
            font-size: 15px;
            margin: 8px 0px;
            padding: 10px 0px;
            width: 100%;
            border-radius: 12px;
            text-align: center;
        }

        #formhed {
            background-color: rgb(66, 66, 134);
            font-size: 20px;
        }
        .navbar{
           width: 100%;
           background-color: blue;
         border-radius: 15px;
         display: flex;
     justify-content: center;
     position: relative;
     top: 40px;

    }
    ul{
        width: 66vw;
        display: flex;
        justify-content: space-around;
        padding: 10px;

    }
    li{
        list-style: none;
        
    }
       
    
    a{
        color: black;
        text-decoration: none;
        margin: 2px 0px;
        padding: 4px 15px;
        border-radius: 8px;
        background-color:white;
        font-weight: bold;
       
    }
    li a:hover, li a.active{
        background-color: blue ;
        color: rgb(165, 160, 160);
        text-decoration: underline;
       
    }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home_Page</a></li>
            <li><a href="Registration.html">Registration_page</a></li>
            <li><a href="Admin_page.html"  class="active">Admin_login</a></li>
            <li><a href="">Any_Help</a></li>
        </ul>
    </div>
    <h3>Admin Log_in</h3>
    <div class="form">
        <form action="checkadmin" method="post">
            <h4 id="formhed" class="input">Log-in form</h4>
            <input type="text" name="uid" class="input" placeholder="User_id"><br><br>
            <input type="password" name="password" class="input" placeholder=" PassWord "> <br><br>
            <input type="submit" value="Submit_Now" id="submit">
        </form>
    </div>
</body>

</html>