<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Portal 2019-20</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {

            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            width: 36vw;
            margin: 0vh auto;
            font-size: 47px;

        }

        .container {
            margin: 40px 0px;
            position: relative;
            top: 8vh;
        }


        p {
            margin: 40px 10px;
            padding: 30px 10px;

        }

        #submit {
            display: block;
            /* background-color: blue; */
            width: 50%;

            cursor: pointer;
            border-radius: 7px;
            text-align: center;
            padding: 6px;
            background-color: rgb(110, 110, 245);
            margin: 0px auto;
            font-size: 20px;
            position: relative;
            top :8vh;
        }

        #submit:hover {
            color: rgb(73, 70, 70);
            text-decoration: underline;
            background-color: rgb(151, 151, 245);
        }

        #admin {
            display: block;
            /* background-color: blue; */
            width: 13%;
            cursor: pointer;
            border-radius: 7px;
            text-align: center;
            padding: 6px;
            background-color: rgb(110, 110, 245);
            margin: 30px auto;
            font-size: 20px;
            position: relative;
            top: 8vh;
        }

        #admin:hover {
            color: rgb(73, 70, 70);
            text-decoration: underline;
            background-color: rgb(151, 151, 245);
        }

        .form {
            width: 32vw;
            height: 50vh;

            margin: 20px auto;
            background-color: rgb(101, 170, 223);
            color: black;
            border-radius: 5px;
            box-shadow: 10px 10px 5px rgb(52, 52, 129);
            

        }

        .input {
            display: block;
            width: 50%;
            margin: 10px auto;
            position: relative;
            top: -26px;
            text-align: center;
            font-size: 15px;
        }

        .box {
            position: relative;
            top:10vh;
            left: 3vw;
           
            width: 80%;
            height: 80%;
            margin: auto;
            
            padding: 10px;
            font-size: 20;
        }

        #register {
            text-decoration: none;
            color: black;
            background-color: rgb(117, 117, 223);
            border: 1px solid black;
           
        }

        #login {
            color: black;
            background-color: rgb(117, 117, 223);
           
            cursor: pointer;
        }
        .btn{
            width: 30%;
            display: inline-block;
    padding: 5px;
    margin: 27px 23px;
    border-radius: 10px;
        }
        h3{
    position: relative;
    top: 26px;
    text-align: center;
    font-size: 32px;

        }
        #register:hover{
            text-decoration: underline;
            background-color:  rgb(171 171 235) ;

        }
        #login:hover{
            text-decoration: underline;
            background-color:  rgb(171 171 235) ;

        }
        
    .navbar{
           width: 100%;
           background-color: blue;
         border-radius: 15px;
         display: flex;
     justify-content: center;
     position: relative;
     top: 40px;

    }
    ul{
        width: 66vw;
        display: flex;
        justify-content: space-around;
        padding: 10px;

    }
    li{
        list-style: none;
        
    }
       
    
    a{
        color: black;
        text-decoration: none;
        margin: 2px 0px;
        padding: 4px 15px;
        border-radius: 8px;
        background-color:white;
        font-weight: bold;
    }
    li a:hover, li a.active{
        background-color: blue ;
        color: rgb(165, 160, 160);
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html" class="active">Home_Page</a></li>
            <li><a href="Registration.html">Registration_page</a></li>
            <li><a href="Admin_page.html">Admin_login</a></li>
            <li><a href="">Any_Help</a></li>
        </ul>
    </div>
    
    <div class="container">
        <h2>Covid Portal 2019-20</h2>
        <div class="form">
            <h3>Log-in Form</h3>
            <form action="Login" method="post">
                <div class="box">
                    User-ID -><input type="text" name="uid" placeholder="User-ID" class="input">
                    Password-><input type="password" name="password" placeholder="Password" class="input">
                    <input type="Submit" value="Log-in " class="input btn" id="login">
                    <a href="Registration.html" class="input btn" id="register">Register</a>
                </div>
            </form>
        </div>
      
    </div>

<!--    <form action="getinfo.html">
        <input type="submit" value="Get_More_info" id="submit">
    </form>-->

    <form action="Admin_page.html">
        <input type="submit" value="Admin_login" id="admin">
    </form>

</body>

</html>